<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traspaso de tablas</title>
    <script src="./js/libreria.js"></script>
</head>
<body>
    <div id="divtabla"></div>
    <button id="btngenerar1"> generar 1er ejemplo</button>
    <button id="btngenerar2"> generar 2do ejemplo</button>
</body>
</html>