<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Consumos de servicios web utilizando promesas</title>
    <script src="./js/libreria.js"></script>
</head>

<body>
    <div id="botonconsultar"></div>
</body>
</html>