<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link rel="stylesheet" href="./Css/index.css">
</head>
<body>
    <header>
        <div class="contenedor">
            <h1 class="icon-smile">Examen</h1>
            <input type="checkbox" id="barra-menu">
            <label class="icon-menu" for="barra-menu"></label>
                    <nav class="menu">
                        <a href="./index.html">Solucion/jugar</a>
                        <a href="./acercade.html">Acerca de</a>
                        <a href="./info.html">Información del problema</a>
                    </nav>
                </div>
    </header>
    <h1>Soporte:</h1></br>
    <article>Nissan los mejores repuestos originales e importados para su vehículo y al mejor precio. Llame ahora y cotice, despachos a nivel nacional. Igualamos o mejoramos sus cotizaciones. llame ahora y cotize. Servicios: originales, importados, excelente precio.</article>
</body>
</html>