<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/problema.js"></script>
    <link rel="stylesheet" href="./Css/problema.css">
    <title>Problema</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema</title>
    <link rel="stylesheet" href="./Css/index.css">
</head>
<body>
    <header>
        <div class="contenedor">
            <h1 class="icon-smile">Examen</h1>
            <input type="checkbox" id="barra-menu">
            <label class="icon-menu" for="barra-menu"></label>
                    <nav class="menu">
                        <a href="./index.html">Solucion/jugar</a>
                        <a href="./acercade.html">Acerca de</a>
                        <a href="./info.html">Información del problema</a>
                    </nav>
                </div>
    </header>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/index.js"></script>
    <link rel="stylesheet" href="./Css/index.css">
</head>
<body>
    <label for="txtcodigo">Código</label>
            <input type="text" id="txtcodigo">
            <label for="txtnombre">Nombre</label>
            <input type="text" id="txtnombre">
            <label for="txtape">Apellido</label>
            <input type="text" id="txtape">
            <label for="txtide">Identificación</label>
            <input type="text" id="txtide">
            <label for="txtdeta">Detalle</label>
            <input type="text" id="txtdeta">
            <label for="txtgra">Gravedad</label>
            <input type="text" id="txtgra">
            <button id="btnnuevo">Nuevo</button>
            <button id="btngrabar2">Grabar</button>
            <button id="btnconsultar">Consultar</button>
            <button id="btneliminar">Eliminar</button>
            <div id="divconsulta"></div>
    
</body>
</html>
</body>
</html>


