<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información del problema</title>
    <link rel="stylesheet" href="./Css/index.css">
</head>
<body>
    <header>
        <div class="contenedor">
            <h1 class="icon-smile">Examen</h1>
            <input type="checkbox" id="barra-menu">
            <label class="icon-menu" for="barra-menu"></label>
                    <nav class="menu">
                        <a href="./index.html">Soporte</a>
                        <a href="./acercade.html">Acerca de</a>
                        <a href="./info.html">Información del problema</a>
                    </nav>
                </div>
    </header>
    <h1>Información:</h1></br>
    <article>  a siguiente información para la elaboración de la solución:  Los soportes en la empresa Automotores Nissan son receptados
        mediante una aplicación PWA y luego son agendados por un
        administrador que al finalizar el soporte indica por cada problema
        presentado si lo cubre la garantía o es necesario pagar un valor adicional.</article>
    
    
</body>
</html>