<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="./Css/index.css">
    
</head>
<body>
    <form action="" method="POST" id="form">
        <div class="form">
            <h1>Registro</h1>
            <div class="grupo">
                <input type="number" name="" id="colum" ><span class="barra"></span>
                <label for="">Ingese columna</label>
            </div>
            <div class="grupo">
                <input type="number" name="" id="fil" ><span class="barra"></span>
                <label for="">Ingrese fila</label>
            </div>
            <div class="grupo">
                <input type="number" name="" id="year" ><span class="barra"></span>
                <label for="">Ingrese año de nacimiento</label>
            </div>

            <button id="botongenerar" type="submit">Ingresar</button>
            <p class="warnings" id="warnings"></p>
            
        </div>
    </form>
    <script src="./js/index.js"></script>
</body>
</html>