<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generacion de tablas JavaScript</title>
    <script src="./scripts/libreria.js"></script>
</head>
<body>
    <button class="btngenerar">Generar</button>
    <div class="divcontenedor">
    </div>
    
</body>
</html>