<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validación de cédula</title>
    <script src="./js/libreria.js"></script>
</head>
<body>
    <label for="txtcedula">Ingrse Cedula</label>
    <input type="text" id="txtcedula">
    <div id="mensajecedula"></div>
</body>
</html>
