<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>
    <link rel="stylesheet" href="./css/categoria.css">
    <link rel="stylesheet" href="./css/fonts.css">
</head>
<body>
    <header class="header contenedor">
		<h1 class="logo"><a href="./index.html">Five-vid</a></h1>
		<span class="icon-menu" id="btn-menu"></span>
		<nav class="nav" id="nav">
			<ul class="menu">
				<li class="menu__item"><a class="menu__link " href="index.html">Inicio</a></li>
				<li class="menu__item"><a class="menu__link select" href="categorias.html">Categorias</a></li>
				<li class="menu__item"><a class="menu__link" href="carrito.html">Productos/Carrito</a></li>
				<li class="menu__item"><a class="menu__link" href="Registro.html">Acceder</a></li>
			</ul>
		</nav>
	</header>
    <section class="cursos">
        <h2 class="section__titulo">Categorias</h2>
        <div class="cursos__columna"> <a  href="sesion.html">
            <img src="img/comidarapida.jpg" alt="" class="cursos__img">
            <div class="cursos__descripcion">
                <h3 class="cursos__titulo">Comida rápida</h3>
                <p class="cursos__txt">¡Obten hasta el 35% de descuento los dias jueves!</p>
            </div>
            </a>
        </div>
        <div class="cursos__columna"> <a  href="sesion.html">
            <img src="img/supermercado.jpg" alt="" class="cursos__img">
            <div class="cursos__descripcion">
                <h3 class="cursos__titulo">Supermercados</h3>
                <p class="cursos__txt">¡Obten hasta el 35% de descuento los dias jueves!</p>
            </div>
            </a>
        </div>
        <div class="cursos__columna"> <a  href="sesion.html">
            <img src="img/panaderia.jpg" alt="" class="cursos__img">
            <div class="cursos__descripcion">
                <h3 class="cursos__titulo">Panadería y pastelería</h3>
                <p class="cursos__txt">¡Obten hasta el 35% de descuento los dias jueves!</p>
            </div>
        </a>
        </div>
        <div class="cursos__columna"><a  href="sesion.html">
            <img src="img/helado.jpg" alt="" class="cursos__img">
            <div class="cursos__descripcion">
                <h3 class="cursos__titulo">Heladeria</h3>
                <p class="cursos__txt">¡Obten hasta el 35% de descuento los dias jueves!</p>
            </div>
        </a>
        </div>
        <div class="cursos__columna"><a  href="sesion.html">
            <img src="img/tecnologia1.jpg" alt="" class="cursos__img">
            <div class="cursos__descripcion">
                <h3 class="cursos__titulo">Tecnología</h3>
                <p class="cursos__txt">¡Obten hasta el 35% de descuento los dias jueves!</p>
            </div>
        </a>
        </div>
        <div class="cursos__columna"><a  href="sesion.html">
            <img src="img/ropa.jpg" alt="" class="cursos__img">
            <div class="cursos__descripcion">
                <h3 class="cursos__titulo">Ropa</h3>
                <p class="cursos__txt">¡Obten hasta el 35% de descuento los dias jueves!</p>
            </div>
        </a>
        </div>
        <div class="cursos__columna"><a  href="sesion.html">
            <img src="img/papeleria.jpg" alt="" class="cursos__img">
            <div class="cursos__descripcion">
                <h3 class="cursos__titulo">Bazar y papeleria</h3>
                <p class="cursos__txt">¡Obten hasta el 35% de descuento los dias jueves!</p>
            </div>
        </a>
        </div>
        <div class="cursos__columna"><a  href="sesion.html">
            <img src="img/frutasyverduras.jpg" alt="" class="cursos__img">
            <div class="cursos__descripcion">
                <h3 class="cursos__titulo">Frutas y verduras</h3>
                <p class="cursos__txt">¡Obten hasta el 35% de descuento los dias jueves!</p>
            </div>
        </a>
        </div>
        <div class="cursos__columna"><a  href="sesion.html">
            <img src="img/carnesyembutidos.jpg" alt="" class="cursos__img">
            <div class="cursos__descripcion">
                <h3 class="cursos__titulo">Carnes y embutidos</h3>
                <p class="cursos__txt">¡Obten hasta el 35% de descuento los dias jueves!</p>
            </div>
        </a>
        </div>
        <div class="cursos__columna"><a  href="sesion.html">
            <img src="img/licor.jpg" alt="" class="cursos__img">
            <div class="cursos__descripcion">
                <h3 class="cursos__titulo">Licores</h3>
                <p class="cursos__txt">¡Obten hasta el 35% de descuento los dias jueves!</p>
            </div>
        </a>
        </div>
    </section>

</main>
<footer class="footer">
    <div class="social">
            
            <a href="" class="icon-twitter"></a>
            <a href="" class="icon-linkedin"></a>
            <a href="" class="icon-github"></a>
        </div>
        <p class="copy">&copy; Barre Roberth - 2019 - Todos los derechos reservados</p>	
</footer>
<script src="./js/menu.js"></script>
</body>
</html>