<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Five-vid</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/fonts.css">

	

	
</head>
<body>
	<header class="header contenedor">
		<h1 class="logo"><a href="./index.html">Five-vid</a></h1>
		<span class="icon-menu" id="btn-menu"></span>
		<nav class="nav" id="nav">
			<ul class="menu">
				<li class="menu__item"><a class="menu__link" href="index.html">Inicio</a></li>
				<li class="menu__item"><a class="menu__link" href="categorias.html">Categorias</a></li>
				<li class="menu__item"><a class="menu__link" href="carrito.html">Productos/Carrito</a></li>
				<li class="menu__item"><a class="menu__link" href="Registro.html">Acceder</a></li>
			</ul>
		</nav>
	</header>
	<div class="banner">
		<img src="img/comidarapida.jpg" alt="" class="banner__img">
		<div class="contenedor">
			<h2 class="banner__titulo">Comida rápida</h2>
			<p class="banner__txt">¡Que rico es comer!</p>
		</div>
	</div>
	<main class="main">
		<div class="contenedor">
			<section class="info">
				<article class="info__columna"><a  href="Categoriac.html">
					<img src="https://images.unsplash.com/photo-1572802419224-296b0aeee0d9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=703&q=80" alt=""   class="info__img">
					<h2 class="info__titulo">Hamburgesas</h2>
					<p class="info__txt">2.50$</p>
					</a>
				</article>
				<article class="info__columna"><a  href="Categoriac.html">
					<img src="https://images.unsplash.com/photo-1541214113241-21578d2d9b62?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="" class="info__img">
					<h2 class="info__titulo">Hotdog</h2>
					<p class="info__txt">2.50$</p>
				</a>
				</article>
				<article class="info__columna"><a  href="Categoriac.html">
					<img src="https://images.unsplash.com/photo-1541592106381-b31e9677c0e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="" class="info__img">
					<h2 class="info__titulo">Papas fritas</h2>
					<p class="info__txt">2.50$</p>
				</a>
				</article>
				<article class="info__columna"><a  href="Categoriac.html">
					<img src="https://images.unsplash.com/photo-1502741224143-90386d7f8c82?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="" class="info__img">
					<h2 class="info__titulo">Batidos</h2>
					<p class="info__txt">2.50$</p>
				</a>
				</article>
				<article class="info__columna"><a  href="Categoriac.html">
					<img src="https://images.unsplash.com/photo-1522933001375-72d29575cf05?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="" class="info__img">
					<h2 class="info__titulo">Nachos</h2>
					<p class="info__txt">2.50$</p>
				</a>
				</article>
			</section>
		</div>

		
		<footer class="footer">
			<div class="social">
					
					<a href="" class="icon-twitter"></a>
					<a href="" class="icon-linkedin"></a>
					<a href="" class="icon-github"></a>
				</div>
				<p class="copy">&copy; Barre Roberth - 2020 - Todos los derechos reservados</p>	
		</footer>
		<script src="./js/menu.js"></script>
	
	</body>
</html>