<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Five-vid</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/fonts.css">

	

	
</head>
<body>
	<header class="header contenedor">
		<h1 class="logo"><a href="./index.html">Five-vid</a></h1>
		<span class="icon-menu" id="btn-menu"></span>
		<nav class="nav" id="nav">
			<ul class="menu">
				<li class="menu__item"><a class="menu__link" href="index.html">Inicio</a></li>
				<li class="menu__item"><a class="menu__link" href="categorias.html">Categorias</a></li>
				<li class="menu__item"><a class="menu__link" href="carrito.html">Productos/Carrito</a></li>
				<li class="menu__item"><a class="menu__link" href="Registro.html">Acceder</a></li>
			</ul>
		</nav>
	</header>
	<div class="banner">
		<img src="img/entrega4.jpg" alt="" class="banner__img">
		<div class="contenedor">
			<h2 class="banner__titulo">¿No puedes ir?</h2>
			<p class="banner__txt">¡Nosotros te lo llevamos!</p>
		</div>
	</div>
	<main class="main">
		<div class="contenedor">
			<section class="info">
				<article class="info__columna"><a  href="Categoriac.html">
					<img src="img/Servicios.jpg" alt=""   class="info__img">
					<h2 class="info__titulo">Servicios</h2>
					<p class="info__txt">Asistencias a vehiculos, telefonos, computadoras y pago o solicitud de ciertos servicios basicos.</p>
					</a>
				</article>
				<article class="info__columna"><a  href="Categoriac.html">
					<img src="img/envios.jpg" alt="" class="info__img">
					<h2 class="info__titulo">Recados</h2>
					<p class="info__txt">Nos preocupamos por ti #QuedateEnCasa nosotros lo hacemos por ti</p>
				</a>
				</article>
				<article class="info__columna"><a  href="Categoriac.html">
					<img src="img/Productos.jpg" alt="" class="info__img">
					<h2 class="info__titulo">Productos</h2>
					<p class="info__txt">Encuentra todo lo que quieras, desde productos de casa hasta tecnología</p>
				</a>
				</article>
			</section>
		</div>

		<section class="cursos">
						<h2 class="section__titulo">Tendencias</h2>
						<div class="cursos__columna"><a  href="Categoriac.html">
							<img src="img/tecnologia1.jpg" alt="" class="cursos__img">
							<div class="cursos__descripcion">
								<h3 class="cursos__titulo">Tecnología</h3>
								<p class="cursos__txt">¡Obten hasta el 35% de descuento los dias jueves!</p>
							</a>
							</div>
						</div>
						<div class="cursos__columna"><a  href="Categoriac.html">
							<img src="img/comidarapida.jpg" alt="" class="cursos__img">
							<div class="cursos__descripcion">
								<h3 class="cursos__titulo">Comida rapida</h3>
								<p class="cursos__txt">¡Obten hasta el 35% de descuento los dias jueves!</p>
							</a>
							</div>
						</div>
						<div class="cursos__columna"><a  href="Categoriac.html">
							<img src="img/frutasyverduras.jpg" alt="" class="cursos__img">
							<div class="cursos__descripcion">
								<h3 class="cursos__titulo">Frutas y verduras</h3>
								<p class="cursos__txt">¡Obten hasta el 35% de descuento los dias jueves!</p>
							</a>
							</div>
						</div>
						<div class="cursos__columna"><a  href="Categoriac.html">
							<img src="img/carnesyembutidos.jpg" alt="" class="cursos__img">
							<div class="cursos__descripcion">
								<h3 class="cursos__titulo">Carnes y embutidos</h3>
								<p class="cursos__txt">¡Obten hasta el 35% de descuento los dias jueves!</p>
							</a>
							</div>

						</div>
					</section>
				
		</main>
		<footer class="footer">
			<div class="social">
					
					<a href="" class="icon-twitter"></a>
					<a href="" class="icon-linkedin"></a>
					<a href="" class="icon-github"></a>
				</div>
				<p class="copy">&copy; Barre Roberth - 2020 - Todos los derechos reservados</p>	
		</footer>
		<script src="./js/menu.js"></script>
	
	</body>
</html>