<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceder</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/Registro.css">
</head>
<body>
    
    
    <form action="" method="POST" id="form">
        <div class="form">
            <h1>Inicio de sesión</h1>
            <div class="grupo">
                <input type="email" name="" id="email" ><span class="barra"></span>
                <label for="">Email</label>
            </div>
            <div class="grupo">
                <input type="password" name="" id="password" ><span class="barra"></span>
                <label for="">Password</label>
            </div>
            <button type="submit">Iniciar sesión</button>
            <p class="warnings" id="warnings"></p>
        </div>
    </form>
    <script src="./Js/sesion.js"></script>
</body>
</html>