<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-database.js"></script>
    <script>
        // Your web app's Firebase configuration
    var firebaseConfig = {
    apiKey: "AIzaSyDtZfkq4PuDQL4H5PXvokitMPhTc6AxVVA",
    authDomain: "complementario2-174cf.firebaseapp.com",
    databaseURL: "https://complementario2-174cf.firebaseio.com",
    projectId: "complementario2-174cf",
    storageBucket: "complementario2-174cf.appspot.com",
    messagingSenderId: "567469926342",
    appId: "1:567469926342:web:bbb18f391b6afef042f4c7",
    measurementId: "G-MER4WX03RS"
    };
  // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    var database = firebase.database();

        window.addEventListener('load',function(){
            let Codigo= document.querySelector('#txtcodigo');
            let Descripcion= document.querySelector('#txtnombre');
            let Cantidad= document.querySelector('#txtcant');
            let guardar= document.querySelector('#btnguardar');
            let consultar= document.querySelector('#btnconsultar');
            let listado= document.querySelector('#listado');
            guardar.addEventListener('click',function(){
                firebase.database().ref('Producto/'+ Codigo.value ).set({
                Codigo: Codigo.value,
                Descripcion: Descripcion.value,
                Cantidad: Cantidad.value
                })
            });


            document.querySelector('#btnconsultar').addEventListener('click',
                function(){
                    firebase.database().ref('/Producto').on('value',function(resultado) { 
                    html='<table border=1>'
                    resultado.forEach(function(resul) {
                    html+= `<tr><td>${resul.val().Codigo} </td>
                    <td> ${resul.val().Descripcion}</td>
                    <td> ${resul.val().Cantidad}</td>
                    <td> <button class='accion' value=${resul.val().Codigo}>Editar</button> </td>
                <td> <button class='accion' value=${resul.val().Codigo}>Eliminar</button></td>
                    </tr>`
                    });
                    html+='</table>'
                    listado.innerHTML=html
                    document.querySelectorAll('.accion').forEach(elemento=>{
                        elemento.addEventListener('click',function(){
                        accion(elemento.innerHTML, elemento.value)
                    })
                    });
                });
            });
            function accion(tipo, valor) 
            {
                if (tipo=='Eliminar')
                {
                    firebase.database().ref('/Producto/'+valor).remove().then(p=>{
                        alert('registro eliminado')
                    });
                } 
                else
                {
                    firebase.database().ref('/Producto/'+valor).once('value',function(resultadoi){
                    let objetoRespuesta= resultadoi.val() 
                    Codigo.value=objetoRespuesta.Codigo; 
                    Descripcion.value=objetoRespuesta.Descripcion;
                    Cantidad.value= objetoRespuesta.Cantidad;
                    }) 
                }
            }

        })

    </script>
</head>
<body>
    <label for="txtcodigo">Codigo producto</label>
    <input type="text" id="txtcodigo">
    <label for="txtnombre">Descripcion</label>
    <input type="text" id="txtnombre">
    <label for="txtcant">Cantidad</label>
    <input type="text" id="txtcant">
    <button id="btnguardar">Guardar</button>
    <button id="btnconsultar">Consultar</button>
    <div id="listado"></div>
</body>
</html>
