<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entregas a Domicilio</title>
    <link rel="stylesheet" href="./ClaseCSS/ClaseCSS.css">
</head>
<body>
    <section class="contenedor">   
        <div class="item nombre">Five-vid</div>
        <div class="item menus"> <a href="./categorias.html">Categorias</a> 
            <a href="./Compras.html">Mis Compras</a> 
            <a href="./Compras.html">Mi Carrito</a> 
            <label for="rol">Elija el roll</label>
                <select name="rol" id="ro">
                    <option value="rol">Comprador</option>
                    <option value="rol">Repartidor</option>
                </select></div>
        <div class="item articulos">Productos
            <img src="./imagenes/tecnologia.png" alt="Foto de tecnologia" 
            widht="100" height="100" title="Tecnologia">
            <img src="./imagenes/servicios.jpg" alt="Foto de servicios"
            widht="100" height="100" title="Servicios">
        </div>

        <div class="item mejores">Top tiendas
        <ol>    
            <li>tienda</li>
            <li>tienda</li>
            <li>tienda</li>
            <li>tienda</li>
            <li>tienda</li>
            <li>tienda</li>
            <li>tienda</li>
            <li>tienda</li>
            <li>tienda</li>
            <li>tienda</li>
            

        </ol>
        </div>
        <div class="item pie">Pie de página</div>
        </section>

</body>
</html>