<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link rel="stylesheet" href="./Css/index.css">
</head>
<body>
    <header>
        <div class="contenedor">
            <h1 class="icon-smile">Examen</h1>
            <input type="checkbox" id="barra-menu">
            <label class="icon-menu" for="barra-menu"></label>
                    <nav class="menu">
                        <a href="./index.html">Solucion/jugar</a>
                        <a href="./acercade.html">Acerca de</a>
                        <a href="./info.html">Información del problema</a>
                    </nav>
                </div>
    </header>
    <h1>Ajedrez:</h1></br>
    <article>El ajedrez es un juego entre dos contrincantes, cada uno dispone de 16 piezas móviles que se colocan sobre un tablero​ dividido en 64 casillas o escaques</article>
    <h1>Caballo:</h1>
    <article>El caballo es una pieza menor del ajedrez occidental de un valor aproximado de tres peones. Tiene un movimiento semejante a una "L" y, a diferencia de otras piezas, puede saltar piezas intermedias una a la vez Captura tomando el escaque ocupado por la pieza adversaria.</article>
</body>
</html>