<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información del problema</title>
    <link rel="stylesheet" href="./Css/index.css">
</head>
<body>
    <header>
        <div class="contenedor">
            <h1 class="icon-smile">Examen</h1>
            <input type="checkbox" id="barra-menu">
            <label class="icon-menu" for="barra-menu"></label>
                    <nav class="menu">
                        <a href="./index.html">Solucion/jugar</a>
                        <a href="./acercade.html">Acerca de</a>
                        <a href="./info.html">Información del problema</a>
                    </nav>
                </div>
    </header>
    <h1>Información:</h1></br>
    <article>  Generar una tabla de 8 filas y 8 columnas, El número 7 representa el caballo en el ajedrez,Ubicar el número 7 en el tablero según lo indicado por el jugador, Dar clic en la posición a la que desea mover el 7, Validar si la posición es correcta, pues obedece al movimiento del
        caballo en el ajedrez (En L, cualquier dirección) </article>
    
    
</body>
</html>